sonar.projectKey=first-project
sonar.organization=agustin-hernando-labs
sonar.projectName=first-project
sonar.projectVersion=1
sonar.host.url=http://172.17.0.1:9000
# /dashboard?id=first-project

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=sqp_b620bfbf64cad6d54ab410279aba12948889d55a

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.language=c
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=SONAR_PROJECT_INCLUDE

# Ctest output
sonar.cxx.xunit.reportPaths=PAHT_TO/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=PAHT_TO/analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=PAHT_TO/cpp_report.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=PAHT_TO/valgrind_report.xml

# Coverage
sonar.cxx.cobertura.reportPaths=PAHT_TO/coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=PAHT_TO/report_clang.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================
